# This is a template for the .env file. Copy this file to .env and fill in the values.

## Test Settings

# Test email address for CloudService tests under sync package
TEST_EMAIL = ''
# Test OOB_Code for CloudService tests under sync package
TEST_OOB_CODE = ''

## Electron Forge Maker MacOS Signing/Notorization Settings

# Name of the Apple Developer certificate to use when signing.
OSX_SIGN_IDENTITY = 'Developer ID Application: Your Name (Team ID)'
# The login username of your Apple Developer account for notarization
APPLE_ID = ''
# An [app-specific password](https://support.apple.com/en-us/102654) for your
# Apple ID (**not** your Apple ID password) for notarization
APPLE_ID_PASSWORD = ''
# The [Team ID](https://developer.apple.com/help/account/manage-your-team/locate-your-team-id/)
# for the Developer Team you want to notarize under. Your Apple ID may be a member of multiple teams
APPLE_TEAM_ID = ''

## Electron Forge Maker Windows Signing Settings
## You can get all the App Registration settings to sign the app from the Azure portal
## https://portal.azure.com/#view/Microsoft_AAD_RegisteredApps/ApplicationsListBlade

# Directory (tenant) ID for App Registration
AZURE_TENANT_ID = ''
# Application (client) ID for App Registration
AZURE_CLIENT_ID = ''
# Value of Client Secret created for App Registration
AZURE_CLIENT_SECRET = ''
# The URL/Region of the Azure endpoint for code signing
AZURE_ENDPOINT = ''
# Trusted Signing account name
AZURE_CODE_SIGNING_NAME = ''
# Trusted Signing Certificate profile name
AZURE_CERT_PROFILE_NAME = ''