export type ILocaleData = {
  direction: 'ltr' | 'rtl'
  routes: {
    dashboard: string
    accounts: string
    reports: string
    settings: string
    logout: string
    'user-settings': string
    'household-settings': string
  }
  screens: {
    setupScreen: {
      profile: string
      household: string
      encryption: string
      members: string
      accounts: string
      intro: string
      nextCreate: string
      nextSetup: string
      the: string
      nextMembers: string
      nextAccounts: string
      nextIntro: string
      ready: string
      finish: string
      personalDetails: string
      welcome: string
      confirm: string
      userAvatar: string
      invalidUserAvatar: string
      firstName: string
      enterFirstName: string
      firstNameRequired: string
      lastName: string
      enterLastName: string
      lastNameRequired: string
      setupYourHousehold: string
      HoueholdDescription: string
      logo: string
      selectLogo: string
      logoRequired: string
      name: string
      enterName: string
      nameRequired: string
      country: string
      searchCountries: string
      countryRequired: string
      defaultCurrency: string
      currencyRequired: string
      searchCurrencies: string
      setupEncryptionKeys: string
      drawPattern: string
      note: string
      setupYourBankAccounts: string
      setupYourBankAccountsDescription: string
      optionallyAddMembers: string
      addHouseholdMembers: string
      addInstitution: string
      addAccount: string
    }
  }
  authScreen: {
    email: string
    sendCode: string
    next: string
    checkInbox: string
    emailSent: string
    verificationCode: string
    didNotReceiveCode: string
    goBack: string
  }
  pages: {
    dashboard: {
      financialFreedomIndex: string
      incomeAndExpenses: string
      greatJob: string
      financialFreedom: string
      financialFreedomMonths: string
      month: string
      passive: string
      totalExpenses: string
      importantExpenses: string
      criticalExpenses: string
      passiveIncome: string
      noDataFound: string
      averageIncome: string
      moreThanAverage: string
      noIncome: string
      noExpenses: string
      noData: string
    }
    accounts: {
      currentBalance: string
      title: string
      createAccount: string
      editAccount: string
      deleteAccount: string
      accountName: string
      balance: string
      viewSettings: string
      groupBy: string
      institution: string
      country: string
      currency: string
      accountOwner: string
      accountType: string
      accountTypeHelper: string
      sortBy: string
      sortAZ: string
      accountBalance: string
      showClosedAccounts: string
      add: string
      addInstitution: string
      addAccount: string
    }
    reports: {
      thisMonth: string
      lastMonth: string
      thisQuarter: string
      lastQuarter: string
      thisYearToDate: string
      thisYear: string
      last12Months: string
      lastYear: string
      monthlyIncomeandExpenses: string
      settings: string
      export: string
      net: string
      income: string
      expenses: string
      total: string
    }
    settings: {
      'user-settings': string
      'household-settings': string
      categories: string
      personalInformation: string
      avatarRequired: string
      firstName: string
      firstNameRequired: string
      lastName: string
      lastNameRequired: string
      email: string
      emailPlaceholder: string
      emailRequired: string
      phoneNumber: string
      phoneNumberRequired: string
      update: string
      householdMembers: string
      householdInformation: string
      enterHouseholdName: string
      householdNameRequired: string
      country: string
      defaultCurrency: string
      addGroupCategory: string
      addGroup: string
      addCategory: string
      income: string
      noCategoryCreated: string
      expenses: string
    }
  }
  components: {
    accountTable: {
      noInstitutionsFound: string
      addAnInstitution: string
      edit: string
      addAccount: string
      remove: string
      delete: string
      cancel: string
      noAccountsFound: string
      noAccountsFoundFor: string
      confirmDeleteInstitution: string
      DialogContentTextInstitution: string
      DialogContentTextExtraInstitution: string
      confirmDeleteAccount: string
      DialogContentTextAccount: string
      DialogContentTextExtraAccount: string
    }
    table: {
      date: string
      dateRequired: string
      addNote: string
      notePlaceholder: string
      titleRequired: string
      title: string
      split: string
      tags: string
      owners: string
      currency: string
      category: string
      amount: string
      amountRequired: string
      account: string
      balance: string
      reviewed: string
      notes: string
      startingBalance: string
      searchTransactions: string
      importTransactions: string
      displayColumns: string
      expandAllSplits: string
      addTransaction: string
      tableSettings: string
      searchCategories: string
      splitTransaction: string
      addSplit: string
      leftToSplit: string
      delete: string
      cancel: string
      save: string
      Unclassified: string
    }
    UserTable: {
      avatar: string
      firstName: string
      lastName: string
      email: string
      role: string
      createdOn: string
      actions: string
      addMember: string
    }
    modals: {
      ImportTransactions: {
        selectFile: string
        confirmMappings: string
        reviewTransactions: string
        selectFileToImport: string
        next: string
        filePath: string
        filePathHelper: string
        accountToImportInto: string
        accountToImportIntoHelper: string
        searchBankAccounts: string
        csvDelimiter: string
        csvDelimiterHelper: string
        date: string
        name: string
        amount: string
        memo: string
        isPending: string
        checkNumber: string
        mapCSVHeaders: string
        transactionFields: string
        csvColumns: string
        selectColumn: string
        skip: string
        importSettings: string
        dateFormat: string
        selectDateFormat: string
        csvDelimiterRequired: string
        csvDelimiterInvalid: string
        fileParsingError: string
        mapThe: string
        mapTheHelper: string
        accounts: string
        account: string
        categories: string
        searchCategories: string
        import: string
        transactions: string
        cancel: string
      }
    }
    drawers: {
      save: string
      InstitutionDrawer: {
        edit: string
        add: string
        remove: string
        name: string
        errorName: string
        logo: string
        errorLogo: string
        logoDialog: string
        country: string
        errorCountry: string
        countryHelper: string
        website: string
        errorWebsite: string
        websiteHelper: string
        isOpen: string
        isOpenHelper: string
      }
      BankAccountDrawer: {
        edit: string
        add: string
        remove: string
        name: string
        errorName: string
        namePlaceholder: string
        institution: string
        errorInstitution: string
        nameHelper: string
        accountType: string
        errorAccountType: string
        accountOwners: string
        errorAccountOwners: string
        accountOwnersHelper: string
        startBalance: string
        errorStartBalance: string
        startBalanceHelper: string
        accountLimit: string
        errorAccountLimit: string
        accountLimitHelper: string
        isOpen: string
        currency: string
        isOpenHelper: string
        errorCurrency: string
        currencyHelper: string
      }
      ReportsSettingsDrawer: {
        reportSettings: string
        includeUnclassifiedTransactions: string
        includeUnclassifiedTransactionsHelper: string
      }
      CategoryGroupDrawer: {
        edit: string
        create: string
        delete: string
        name: string
        namePlaceholder: string
        errorName: string
        description: string
        descriptionPlaceholder: string
        errorDescription: string
        type: string
        errorType: string
        icon: string
        errorIcon: string
        color: string
        errorColor: string
      }
      CategoryDrawer: {
        edit: string
        create: string
        delete: string
        name: string
        namePlaceholder: string
        errorName: string
        description: string
        descriptionPlaceholder: string
        errorDescription: string
        type: string
        errorType: string
        group: string
        groupType: string
        icon: string
        errorIcon: string
        color: string
        errorColor: string
        searchCategories: string
      }
    }
  }
}
